#Colortheme: Esmeralda
cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #7ae7ed
background   #0f1222
cursor       #7ae7ed
color0       #0f1222
color8       #55a1a5
color1       #1159CD
color9       #1159CD
color2       #0D73CF
color10      #0D73CF
color3       #BD5A90
color11      #BD5A90
color4       #188ED1
color12      #188ED1
color5       #17A5E4
color13      #17A5E4
color6       #40A1CA
color14      #40A1CA
color7       #7ae7ed
color15      #7ae7ed
