#Colortheme: Xavier
cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #e0e5e4
background   #100e10
cursor       #e0e5e4
color0       #100e10
color8       #9ca09f
color1       #344A4B
color9       #344A4B
color2       #4A5F60
color10      #4A5F60
color3       #506A6A
color11      #506A6A
color4       #66807F
color12      #66807F
color5       #6F8988
color13      #6F8988
color6       #9FAFAD
color14      #9FAFAD
color7       #e0e5e4
color15      #e0e5e4
