#Colortheme: Camila
cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #e0d1d2
background   #040406
cursor       #e0d1d2
color0       #040406
color8       #9c9293
color1       #676867
color9       #676867
color2       #9E2226
color10      #9E2226
color3       #D92A2E
color11      #D92A2E
color4       #B55154
color12      #B55154
color5       #E55257
color13      #E55257
color6       #B37F81
color14      #B37F81
color7       #e0d1d2
color15      #e0d1d2
