#Colortheme: Raven
cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #dbcde1
background   #12121c
cursor       #dbcde1
color0       #12121c
color8       #998f9d
color1       #9867AD
color9       #9867AD
color2       #B207C7
color10      #B207C7
color3       #B16CC4
color11      #B16CC4
color4       #AB87BA
color12      #AB87BA
color5       #B893C8
color13      #B893C8
color6       #C19FCF
color14      #C19FCF
color7       #dbcde1
color15      #dbcde1
