#Colortheme: Nami
cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #efe8e3
background   #1c1110
cursor       #efe8e3
color0       #1c1110
color8       #a7a29e
color1       #AC7789
color9       #AC7789
color2       #B29895
color10      #B29895
color3       #D4AB9F
color11      #D4AB9F
color4       #F5CBB3
color12      #F5CBB3
color5       #BEB0C6
color13      #BEB0C6
color6       #F2D8D0
color14      #F2D8D0
color7       #efe8e3
color15      #efe8e3
