#Colortheme: Ryan
cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #c2e6ac
background   #0A1812
cursor       #c2e6ac
color0       #0A1812
color8       #87a178
color1       #296C44
color9       #296C44
color2       #3D8B3B
color10      #3D8B3B
color3       #378E4B
color11      #378E4B
color4       #55A554
color12      #55A554
color5       #6CCC69
color13      #6CCC69
color6       #86BA72
color14      #86BA72
color7       #c2e6ac
color15      #c2e6ac
