#Colortheme: Zenitsu
cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #f1e8c5
background   #19150d
cursor       #f1e8c5
color0       #19150d
color8       #a8a289
color1       #D88D37
color9       #D88D37
color2       #A59364
color10      #A59364
color3       #DDA75B
color11      #DDA75B
color4       #F4D76B
color12      #F4D76B
color5       #64B39D
color13      #64B39D
color6       #BDBB98
color14      #BDBB98
color7       #f1e8c5
color15      #f1e8c5
