# ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
# ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
# ██████╔╝██║██║     ██║   ██║██╔████╔██║
# ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
# ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
# PICOM | Hacker environment
# Enríquez González (Aka. AlvinPix)


## Animations

animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-up";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;

## Shadows

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

## shadow-exclude = []

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

## Fading              

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

## Transparency / Opacity      

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

# focus-exclude = []

focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Corners             

corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

## Background-Blurring       

# blur-kern = "3x3box";

# blur-background-exclude = []

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

##       General Settings        

backend = "xrender";
#vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  dialog = { animation = "zoom"; animation-unmap = "zoom"; fade = true; shadow = true; blur-background = false; focus = true; };
  splash = { animation = "zoom";  animation-unmap = "slide-down"; fade = true; shadow = true; blur-background = false; focus = false; };
};
