#Colortheme: Simon
cursor_shape Underline
cursor_underline_thickness 1
window_padding_width 20

#selection_background #1f1f1f
#selection_foreground #131313
foreground   #e5e1d0
background   #03071A
cursor       #e5e1d0
color0       #03071A
color8       #a09d91
color1       #517987
color9       #517987
color2       #1387A2
color10      #1387A2
color3       #64979E
color11      #64979E
color4       #59B2C5
color12      #59B2C5
color5       #9AAAA2
color13      #9AAAA2
color6       #BEBEA6
color14      #BEBEA6
color7       #e5e1d0
color15      #e5e1d0
